# ycql-4.x-tests

./: README.md  pom.xml
src/main/java/com/yugabytedb/samples/: ExampleSchema.java  ExampleUtils.java  SampleCode4x_CRUD_00_GettingStarted.java
src/main/resources/: custom_application.conf  logback.xml  schema.cql
src/test/java/com/yb/cql/test/: TestBoundStatement.java  TestDMLRoutingLocality.java  TestINClauseForListType.java  TestJson.java  TestLoadBalancingPolicy.java  TestPartitionMetadata.java
src/test/java/com/yb/cql/test/helpers/: AssertionWrappers.java
src/test/resources/: custom_application.conf
