<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yugabyte.samples</groupId>
	<artifactId>ycql-4.x-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ycql-4.x-tests</name>
	<description>YCQL example with DataStax Java driver v4.x</description>
	<packaging>jar</packaging>

	<properties>

		<!-- Libraries versions -->
		<cassandra.driver.oss.version>4.6.0</cassandra.driver.oss.version>
		<logback.version>1.2.3</logback.version>

		<!-- Project properties -->
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-io.version>2.4</commons-io.version>

	</properties>

	<dependencies>

		<!-- Cassandra Driver -->
		<!-- <dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${cassandra.driver.oss.version}</version>
		</dependency> -->
        <dependency>
			<groupId>com.yugabyte</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.6.0-yb-6</version>
		</dependency>
		
		<dependency>
	        <groupId>org.yb</groupId>
	        <artifactId>yb-client</artifactId>
	        <version>0.8.0-SNAPSHOT</version>
      	</dependency>
      	<dependency>
	        <groupId>org.yb</groupId>
	        <artifactId>yb-client</artifactId>
	        <version>0.8.0-SNAPSHOT</version>
	        <type>test-jar</type>
      	</dependency>
      	
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- OPTIONAL DEPENDENCIES -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>${cassandra.driver.oss.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.datastax.oss</groupId>
					<artifactId>java-driver-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>${cassandra.driver.oss.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.datastax.oss</groupId>
					<artifactId>java-driver-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For Reactive Portion -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.3.3.RELEASE</version>
		</dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180130</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	
	

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
<!-- 						<release>${java.version}</release> -->
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>com.datastax.oss</groupId>
								<artifactId>java-driver-mapper-processor</artifactId>
								<version>${cassandra.driver.oss.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
